#######################################################
# Common project docker build options
#######################################################
services:
  ##############################################################################################################
  # Wildlife licencing API service
  ##############################################################################################################
  api:
    image: wildlife-licencing/api:${TAG:-latest}
    build:
      context: ../packages/api
      dockerfile: ${PROJECT_DOCKERFILE:-Dockerfile}

  ##############################################################################################################
  # Wildlife licencing API service
  ##############################################################################################################
  aqp:
    image: wildlife-licencing/aqp:${TAG:-latest}
    build:
      context: ../packages/application-queue-processor
      dockerfile: ${PROJECT_DOCKERFILE:-Dockerfile}

  ##############################################################################################################
  # Wildlife licencing EPS API service
  ##############################################################################################################
  eps-web:
    image: wildlife-licencing/eps-web:${TAG:-latest}
    build:
      context: ../packages/eps/web-service
      dockerfile: ${PROJECT_DOCKERFILE:-Dockerfile}
