####################################################################################
# Application extract processor secrets
# CAUTION: Do not check in secrets.
# Note:
# To avoid unintended checkins, git can ignore changes to tracked files as follows...
#   git update-index --assume-unchanged docker/env/aep-secrets.env
# To restore
#   git update-index --no-assume-unchanged docker/env/aep-secrets.env
####################################################################################

# Power Apps secrets
MSPA_CLIENT_ID=e582baa3-7e5d-41fd-85fc-37a1256f6040
MSPA_SECRET=hKJ7Q~JXiPIyYR2ROKq31DRqGKN4QUh9-FFR9