####################################################################################
# Application extract processor (Scheduled task)
####################################################################################
# Postgres
AWS_SECRETS_MANAGER_ENDPOINT=http://host.docker.internal:4566
DEBUG=connectors-lib:pp
MPSA_FETCH_SIZE=50
MSPA_CLIENT_ID=e582baa3-7e5d-41fd-85fc-37a1256f6040
MSPA_CLIENT_TIMEOUT_MS=10000
MSPA_CLIENT_URL=https://defra-sdds-dev2.crm11.dynamics.com/api/data/v9.0
MSPA_SCOPE=https://defra-sdds-dev2.crm11.dynamics.com/.default
MSPA_SECRET=hKJ7Q~JXiPIyYR2ROKq31DRqGKN4QUh9-FFR9
OAUTH_AUTHORITY_HOST_URL=https://login.microsoftonline.com/
OAUTH_TENANT=6f504113-6b64-43f2-ade9-242e05780007
POSTGRES_DB=wls
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_PW=wildl1fe
POSTGRES_USER=wlsuser