####################################################################################
# API
# Requires: Postgres, REDIS
####################################################################################
SERVER_PORT=3000

# Postgres
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_PW=wildl1fe
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
