####################################################################################
# Application queue processor secrets
# CAUTION: Do not check in secrets.
# Note:
# To avoid unintended checkins, git can ignore changes to tracked files as follows...
#   git update-index --assume-unchanged docker/env/aqp-secrets.env
# To restore
#   git update-index --no-assume-unchanged docker/env/aqp-secrets.env
####################################################################################
MSPA_CLIENT_ID=<TBD>
MSPA_SECRET=<TBD>
