####################################################################################
# Application queue processor
####################################################################################
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_PW=wildl1fe
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

REDIS_HOST=host.docker.internal
REDIS_PORT=6379