####################################################################################
# Application queue processor
####################################################################################
# Postgres
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_PW=wildl1fe
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# MS Oauth
OAUTH_AUTHORITY_HOST_URL=https://login.microsoftonline.com/
OAUTH_TENANT=6f504113-6b64-43f2-ade9-242e05780007

# Power Apps
MSPA_SCOPE=https://defra-sdds-dev2.crm11.dynamics.com/.default
MSPA_CLIENT_URL=https://defra-sdds-dev2.crm11.dynamics.com/api/data/v9.0
MSPA_CLIENT_TIMEOUT_MS=10000

DEBUG=powerapps-lib:batch-update
