####################################################################################
# EPS API
####################################################################################
SERVER_PORT=3000

POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_HOST=http://host.docker.internal
POSTGRES_PORT=5432

AWS_SECRETS_MANAGER_ENDPOINT=http://host.docker.internal:4566
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local

REDIS_HOST=http://host.docker.internal
REDIS_PORT=6379
