####################################################################################
# EPS API
####################################################################################
AWS_SECRETS_MANAGER_ENDPOINT=http://localhost:4566
SERVER_PORT=4000
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
