####################################################################################
# File queue processor
####################################################################################
# Postgres
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_PW=wildl1fe
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_NOSSL=true

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# MS Oauth
MSPA_CLIENT_ID=
MSPA_SECRET=
OAUTH_AUTHORITY_HOST_URL=
OAUTH_TENANT=

# Sharepoint
SHAREPOINT_ROOT=
SHAREPOINT_SITE=

AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_S3_ENDPOINT=http://host.docker.internal:4566
AWS_REGION=eu-west-2
AWS_S3_BUCKET=local-bucket
