####################################################################################
# EPS Web
####################################################################################
API_HOST=host.docker.internal
API_PORT=3000
CACHE_EXPIRE_SECONDS=3600
DEBUG=connectors-lib:*,web-service:*
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
SERVER_PORT=4000
SESSION_COOKIE_PASSWORD=42GGggdaApPYUPIcQouCn157FLFEuDSY